<a href="https://colab.research.google.com/github/fidanfatih/Pycoders_Capstone/blob/main/week_2_Berfin.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **DATA MANIPULATION - WEEK 2**

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## **Data Frame'in Tanim ve Ozellikleri**

Pandas DataFrame pandasin cok boyutlu veri yapilaridir. 
Data tabular sekilde satir ve sutunlara ayrilmis bir sekilde muhafaza edilir.

Bir dataframe, 3 temel parcadan olusur, veri, satir ve sutun.

## **DataFrame Olusturma Yontemleri**

### **pd.DataFrame()**

Bos bir DataFrame olusturulabilecegi gibi, herhangi bir dataset de DataFrame'e donusturulerek saklanabilir. 

DataFrame'ler listlerden, sozluklerden, pandas series'den vs. veri alarak olusturulabilir.

### **Listeyi DataFrame'e donusturme**

In [2]:
import pandas as pd

# String'ler kullanilarak List olusturulur
lst = ['Geeks', 'For', 'Geeks', 'is', 'portal', 'for', 'Geeks']

# Verilen list dataframe'e donusturulur
df = pd.DataFrame(lst)

df

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

print(df) seklinde de DataFrame goruntulenebilir. 
 
* DataFrame 0 dan baslayarak satirlari indexler.

### **Sozlugu DataFrame'e donusturme**

In [3]:
import pandas as pd

# Sozlugu tanimla
data = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age': [20, 21, 19, 18]}

# Sozlukten DataFrame olustur
df = pd.DataFrame(data)

df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

* Sozlukteki anahtarlar otomatik olarak sutun ismi olarak belirlenir.

* Ayni sekilde satirlar da 0'dan baslayarak numaralandirilir.

### **Numpy array i DataFrame'e donusturme**

In [4]:
import numpy as np

# Numpy array olusturulur
arry = np.array([0, 1, 2, 3, 4])

# Arraydan DataFrame olustur
df = pd.DataFrame(arry)

df

   0
0  0
1  1
2  2
3  3
4  4

In [5]:
#### Pandas Series'i DataFrame'e donusturme

In [6]:
import pandas as pd

# Series olusturulur
s = pd.Series({'a': 1, 'b': 2, 'c': 3})

df = pd.DataFrame(s)

df

   0
a  1
b  2
c  3

* a,b ve c index olarak atanir

### **Degisken kolon isimlerini ve indekleri (satir) belirleme ve degistirme**

In [7]:
import numpy as np
import pandas as pd

# column isimlerini belirleme
column_names = ['column1', 'column2', 'column3', 'column4']

# index isimlerini belirleme
index_names = ['index1', 'index2', 'index3', 'index4']

# 0 ile 1 arasinda random 16 sayi olustur 
data = np.array(range(16)).reshape((4,4))


df = pd.DataFrame(data, columns = column_names, index = index_names)

df

        column1  column2  column3  column4
index1        0        1        2        3
index2        4        5        6        7
index3        8        9       10       11
index4       12       13       14       15

## **DataFrame ozelliklerini sorgulama**

In [8]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [9]:
df_tips = sns.load_dataset('tips')
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### **type(df)**

In [10]:
type(df_tips)

pandas.core.frame.DataFrame

### **df.shape**

In [11]:
df_tips.shape

(244, 7)

### **df.size()**

In [12]:
df_tips.size     # number of rows x number of columns

1708

### **df.dtypes**

In [13]:
df_tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

### **df.index**

In [14]:
df_tips.index

RangeIndex(start=0, stop=244, step=1)

### **df.columns**

In [15]:
df_tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

## **Indexing and Selecting Data**

### **df.info()**

In [16]:
df_tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

### **df.head()**

In [17]:
df_tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [18]:
df_tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

### **df.tail()**

In [19]:
df_tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [20]:
df_tips.tail(2)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

### **df.sample()**

In [21]:
df_tips.sample()

    total_bill   tip   sex smoker  day    time  size
40       16.04  2.24  Male     No  Sat  Dinner     3

### **Maks gosterilebilecek satir ve sutun sayisini ayarlama**

https://stackoverflow.com/questions/57042942/limit-max-number-of-columns-displayed-from-a-data-frame-in-pandas

### **Satir, sutun ve verilere [ ] ve attribute ile sutun etiketleri ve satir indeklerine gore erisim**

In [22]:
df_tips['tip']

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [23]:
df_tips['day']

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: category
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [24]:
df_tips[:5]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [25]:
df_tips[-5:]

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

### **Satir, sutun ve verilere loc ve iloc ile erisim**

In [26]:
df_tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [27]:
df_tips.loc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [28]:
df_10 = df_tips.head()
df_10

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [29]:
df_10.index = ['index1', 'index2', 'index3', 'index4', 'index5']

In [30]:
df_10

        total_bill   tip     sex smoker  day    time  size
index1       16.99  1.01  Female     No  Sun  Dinner     2
index2       10.34  1.66    Male     No  Sun  Dinner     3
index3       21.01  3.50    Male     No  Sun  Dinner     3
index4       23.68  3.31    Male     No  Sun  Dinner     2
index5       24.59  3.61  Female     No  Sun  Dinner     4

In [31]:
df_10.loc['index3']

total_bill     21.01
tip              3.5
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: index3, dtype: object

In [32]:
df_10.loc['index3', 'tip']

3.5

In [33]:
df_tips.iloc[0, :]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [34]:
df_tips.iloc[0, 1]

1.01

In [35]:
df_tips.iloc[[0]]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

In [36]:
df_tips.iloc[[0,1]]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

### **Slicing**

In [37]:
df_tips.loc[0:5, 'tip' : 'time']

    tip     sex smoker  day    time
0  1.01  Female     No  Sun  Dinner
1  1.66    Male     No  Sun  Dinner
2  3.50    Male     No  Sun  Dinner
3  3.31    Male     No  Sun  Dinner
4  3.61  Female     No  Sun  Dinner
5  4.71    Male     No  Sun  Dinner

In [38]:
df_tips.iloc[0:5, 3:5]

  smoker  day
0     No  Sun
1     No  Sun
2     No  Sun
3     No  Sun
4     No  Sun

## **Satir ve sutun ismi degistirme**

### **df.rename()**

In [39]:
df_tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [40]:
df_tips.rename(columns = {'size' : 'number'}).head()

   total_bill   tip     sex smoker  day    time  number
0       16.99  1.01  Female     No  Sun  Dinner       2
1       10.34  1.66    Male     No  Sun  Dinner       3
2       21.01  3.50    Male     No  Sun  Dinner       3
3       23.68  3.31    Male     No  Sun  Dinner       2
4       24.59  3.61  Female     No  Sun  Dinner       4

In [41]:
df_tips.rename(index=str).head().rename(index = {'0':'index1', '1':'index2'})

        total_bill   tip     sex smoker  day    time  size
index1       16.99  1.01  Female     No  Sun  Dinner     2
index2       10.34  1.66    Male     No  Sun  Dinner     3
2            21.01  3.50    Male     No  Sun  Dinner     3
3            23.68  3.31    Male     No  Sun  Dinner     2
4            24.59  3.61  Female     No  Sun  Dinner     4

In [42]:
df_tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### **df.set_axis()**

In [43]:
df_tips5 = df_tips.head()
df_tips5

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [44]:
# by default, indexler degisiyor, axis parametresinin kullanilmamasi durumunda

df_tips5.set_axis(['index1', 'index2', 'index3', 'index4', 'index5'], axis = 0)

        total_bill   tip     sex smoker  day    time  size
index1       16.99  1.01  Female     No  Sun  Dinner     2
index2       10.34  1.66    Male     No  Sun  Dinner     3
index3       21.01  3.50    Male     No  Sun  Dinner     3
index4       23.68  3.31    Male     No  Sun  Dinner     2
index5       24.59  3.61  Female     No  Sun  Dinner     4

In [45]:
df_tips5.set_axis(['toplam tutar', 'bahsis', 'cinsiyet', 'sigara kullanicisi','gun','vakit','buyukluk'], axis = 1)

   toplam tutar  bahsis cinsiyet sigara kullanicisi  gun   vakit  buyukluk
0         16.99    1.01   Female                 No  Sun  Dinner         2
1         10.34    1.66     Male                 No  Sun  Dinner         3
2         21.01    3.50     Male                 No  Sun  Dinner         3
3         23.68    3.31     Male                 No  Sun  Dinner         2
4         24.59    3.61   Female                 No  Sun  Dinner         4

In [46]:
df_tips5

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### **df.columns = [list]**

In [47]:
df_tips5.columns = ['toplam tutar', 'bahsis', 'cinsiyet', 'sigara kullanicisi', 'gun', 'vakit', 'buyukluk']

df_tips5

   toplam tutar  bahsis cinsiyet sigara kullanicisi  gun   vakit  buyukluk
0         16.99    1.01   Female                 No  Sun  Dinner         2
1         10.34    1.66     Male                 No  Sun  Dinner         3
2         21.01    3.50     Male                 No  Sun  Dinner         3
3         23.68    3.31     Male                 No  Sun  Dinner         2
4         24.59    3.61   Female                 No  Sun  Dinner         4

### **df.index = [list]**

In [48]:
df_tips5.index = ['index1', 'index2', 'index3', 'index4', 'index5']

df_tips5

        toplam tutar  bahsis cinsiyet sigara kullanicisi  gun   vakit  buyukluk
index1         16.99    1.01   Female                 No  Sun  Dinner         2
index2         10.34    1.66     Male                 No  Sun  Dinner         3
index3         21.01    3.50     Male                 No  Sun  Dinner         3
index4         23.68    3.31     Male                 No  Sun  Dinner         2
index5         24.59    3.61   Female                 No  Sun  Dinner         4

### **df.reindex()**

In [49]:
new_index = [0,1,2,'index3',4]

df_tips5.reindex(new_index)

        toplam tutar  bahsis cinsiyet sigara kullanicisi  gun   vakit  buyukluk
0                NaN     NaN      NaN                NaN  NaN     NaN       NaN
1                NaN     NaN      NaN                NaN  NaN     NaN       NaN
2                NaN     NaN      NaN                NaN  NaN     NaN       NaN
index3         21.01     3.5     Male                 No  Sun  Dinner       3.0
4                NaN     NaN      NaN                NaN  NaN     NaN       NaN

In [50]:
df_tips5.reindex(columns = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'buyukluk'])

        c1  c2  c3  c4  c5  c6  buyukluk
index1 NaN NaN NaN NaN NaN NaN         2
index2 NaN NaN NaN NaN NaN NaN         3
index3 NaN NaN NaN NaN NaN NaN         3
index4 NaN NaN NaN NaN NaN NaN         2
index5 NaN NaN NaN NaN NaN NaN         4

In [63]:
repo = df_tips5.copy()

In [72]:
df_tips5=repo.copy()

### **Sutun isimlerindeki bosluklari duzeltme**

In [74]:
column_names = list(df_tips5.columns)
column_names[0] = float('nan')

df_tips5.columns = column_names

In [75]:
df_tips5

          NaN  bahsis cinsiyet sigara kullanicisi  gun   vakit  buyukluk
index1  16.99    1.01   Female                 No  Sun  Dinner         2
index2  10.34    1.66     Male                 No  Sun  Dinner         3
index3  21.01    3.50     Male                 No  Sun  Dinner         3
index4  23.68    3.31     Male                 No  Sun  Dinner         2
index5  24.59    3.61   Female                 No  Sun  Dinner         4

In [64]:
# alternative-1
df_tips5.columns = np.where(df_tips5.columns=='toplam tutar', np.nan, df_tips5.columns)

In [70]:
# alternative-2
df_tips5.columns = np.select([df_tips5.columns=='toplam tutar', df_tips5.columns=='cinsiyet'], [np.nan, "gender"], df_tips5.columns)

## **Bir sutunu index olarak belirleme ve iptal etme**

### **set_index()**

In [ ]:
df_tips5 = df_tips.head()

In [ ]:
df_tips5

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
df_tips5 = df_tips5.set_index('day')

In [ ]:
df_tips5

     total_bill   tip     sex smoker    time  size
day
Sun       16.99  1.01  Female     No  Dinner     2
Sun       10.34  1.66    Male     No  Dinner     3
Sun       21.01  3.50    Male     No  Dinner     3
Sun       23.68  3.31    Male     No  Dinner     2
Sun       24.59  3.61  Female     No  Dinner     4

### **reset_index()**

In [ ]:
df_tips5 = df_tips5.reset_index()

df_tips5

   day  total_bill   tip     sex smoker    time  size
0  Sun       16.99  1.01  Female     No  Dinner     2
1  Sun       10.34  1.66    Male     No  Dinner     3
2  Sun       21.01  3.50    Male     No  Dinner     3
3  Sun       23.68  3.31    Male     No  Dinner     2
4  Sun       24.59  3.61  Female     No  Dinner     4

## **Exploratory Data Analysis (EDA)**

### **df.describe()**

### **reset_index()**

In [ ]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [ ]:
df.describe().T

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [ ]:
df.describe(include=['category'])

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

In [ ]:
df.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

### **df.isnull() / df.isna()**

In [ ]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.isna().sum()
# or
# df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
def null_values(df, rate=0):
    """a function to show null values with percentage"""
    nv=pd.concat([df.isnull().sum(), 100 * df.isnull().sum()/df.shape[0]],axis=1).rename(columns={0:'Missing_Records', 1:'Percentage (%)'})
    return nv[nv['Percentage (%)']>rate].sort_values('Percentage (%)', ascending=False)

null_values(df)

             Missing_Records  Percentage (%)
deck                     688       77.216611
age                      177       19.865320
embarked                   2        0.224467
embark_town                2        0.224467

### **df.notnull() / df.notna()**

In [ ]:
df.notna().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [ ]:
df[df.age.notna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### **df.drop() - df.dropna()**

In [ ]:
df = df.drop(['alive', 'alone'], axis=1)
# OR
# df.drop(['alive', 'alone'], axis=1, inplace=True)

In [ ]:
df.drop(range(100),axis=0)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town
100,0,3,female,28.0,0,0,7.8958,S,Third,woman,False,NaN,Southampton
101,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton
102,0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton
103,0,3,male,33.0,0,0,8.6542,S,Third,man,True,NaN,Southampton
104,0,3,male,37.0,2,0,7.9250,S,Third,man,True,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown

### **Series.unique**

In [ ]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [ ]:
# df.class.unique()

In [ ]:
df['class'].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [ ]:
for col in df.columns:
  print(col, ":\n", df[col].unique(), end="\n\n")

survived :
 [0 1]

pclass :
 [3 1 2]

sex :
 ['male' 'female']

age :
 [22.   38.   26.   35.     nan 54.    2.   27.   14.    4.   58.   20.
 39.   55.   31.   34.   15.   28.    8.   19.   40.   66.   42.   21.
 18.    3.    7.   49.   29.   65.   28.5   5.   11.   45.   17.   32.
 16.   25.    0.83 30.   33.   23.   24.   46.   59.   71.   37.   47.
 14.5  70.5  32.5  12.    9.   36.5  51.   55.5  40.5  44.    1.   61.
 56.   50.   36.   45.5  20.5  62.   41.   52.   63.   23.5   0.92 43.
 60.   10.   64.   13.   48.    0.75 53.   57.   80.   70.   24.5   6.
  0.67 30.5   0.42 34.5  74.  ]

sibsp :
 [1 0 3 4 2 5 8]

parch :
 [0 1 2 5 3 4 6]

fare :
 [  7.25    71.2833   7.925   53.1      8.05     8.4583  51.8625  21.075
  11.1333  30.0708  16.7     26.55    31.275    7.8542  16.      29.125
  13.      18.       7.225   26.       8.0292  35.5     31.3875 263.
   7.8792   7.8958  27.7208 146.5208   7.75    10.5     82.1708  52.
   7.2292  11.2417   9.475   21.      41.5792  15.5     21.6792  17.8
  39.6875   7.8     76.7292  61.9792  27.75    46.9     80.      83.475
  27.9     15.2458   8.1583   8.6625  73.5     14.4542  56.4958   7.65
  29.      12.475    9.       9.5      7.7875  47.1     15.85    34.375
  61.175   20.575   34.6542  63.3583  23.      77.2875   8.6542   7.775
  24.15     9.825   14.4583 247.5208   7.1417  22.3583   6.975    7.05
  14.5     15.0458  26.2833   9.2167  79.2      6.75    11.5     36.75
   7.7958  12.525   66.6      7.3125  61.3792   7.7333  69.55    16.1
  15.75    20.525   55.      25.925   33.5     30.6958  25.4667  28.7125
   0.      15.05    39.      22.025   50.       8.4042   6.4958  10.4625
  18.7875  31.     113.275   27.      76.2917  90.       9.35    13.5
   7.55    26.25    12.275    7.125   52.5542  20.2125  86.5    512.3292
  79.65   153.4625 135.6333  19.5     29.7     77.9583  20.25    78.85
  91.0792  12.875    8.85   151.55    30.5     23.25    12.35   110.8833
 108.9     24.      56.9292  83.1583 262.375   14.     164.8667 134.5
   6.2375  57.9792  28.5    133.65    15.9      9.225   35.      75.25
  69.3     55.4417 211.5      4.0125 227.525   15.7417   7.7292  12.
 120.      12.65    18.75     6.8583  32.5      7.875   14.4     55.9
   8.1125  81.8583  19.2583  19.9667  89.1042  38.5      7.725   13.7917
   9.8375   7.0458   7.5208  12.2875   9.5875  49.5042  78.2667  15.1
   7.6292  22.525   26.2875  59.4      7.4958  34.0208  93.5    221.7792
 106.425   49.5     71.      13.8625   7.8292  39.6     17.4     51.4792
  26.3875  30.      40.125    8.7125  15.      33.      42.4     15.55
  65.      32.3208   7.0542   8.4333  25.5875   9.8417   8.1375  10.1708
 211.3375  57.      13.4167   7.7417   9.4833   7.7375   8.3625  23.45
  25.9292   8.6833   8.5167   7.8875  37.0042   6.45     6.95     8.3
   6.4375  39.4     14.1083  13.8583  50.4958   5.       9.8458  10.5167]

embarked :
 ['S' 'C' 'Q' nan]

class :
 ['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

who :
 ['man' 'woman' 'child']

adult_male :
 [ True False]

deck :
 [NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

embark_town :
 ['Southampton' 'Cherbourg' 'Queenstown' nan]

### **Series.nunique**

In [ ]:
df.embark_town.nunique()

3

In [ ]:
df.parch.nunique()

7

### **Series.value_counts()**

In [ ]:
df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [ ]:
df.embark_town.value_counts(dropna=False)

Southampton    644
Cherbourg      168
Queenstown      77
NaN              2
Name: embark_town, dtype: int64

In [ ]:
df.embark_town.value_counts(dropna=False, normalize=True)*100

Southampton    72.278339
Cherbourg      18.855219
Queenstown      8.641975
NaN             0.224467
Name: embark_town, dtype: float64

### **Series.min() & Series.max()**

In [ ]:
df.age.min()

0.42

In [ ]:
df.age.max()

80.0

In [ ]:
df.max()

C:\Users\User\AppData\Local\Temp/ipykernel_18780/1151452817.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

survived             1
pclass               3
sex               male
age               80.0
sibsp                8
parch                6
fare          512.3292
who              woman
adult_male        True
dtype: object

### **Series.mean() - Series.median() - Series.mode()**

In [ ]:
df.age.mean()

29.69911764705882

In [ ]:
df.age.median()

28.0

In [ ]:
df.age.mode()[0]

24.0

### **Series.sum()**

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown

In [ ]:
df.survived.sum()

342

### **Series.count()**

In [ ]:
df.survived.count()

891

In [ ]:
df.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
dtype: int64

### **df.astype()**

In [ ]:
df.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg

In [ ]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
dtypes: bool(1), category(2), float64(2), int64(4), object(4)
memory usage: 72.8+ KB

In [ ]:
df.survived.astype('bool')

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

### **Filtreleme ve kosulllu sorgulamalarla verilere erisim**

In [ ]:
df_tips

     total_bill   tip     sex smoker    time  size
1         21.01  3.50    Male     No  Dinner     3
2         21.01  3.50    Male     No  Dinner     3
3         23.68  3.31    Male     No  Dinner     2
4         24.59  3.61  Female     No  Dinner     4
5         25.29  4.71    Male     No  Dinner     4
..          ...   ...     ...    ...     ...   ...
239       29.03  5.92    Male     No  Dinner     3
240       27.18  2.00  Female    Yes  Dinner     2
241       22.67  2.00    Male    Yes  Dinner     2
242       17.82  1.75    Male     No  Dinner     2
243       18.78  3.00  Female     No  Dinner     2

[243 rows x 6 columns]

#### **Boolean indexing**

#### **df.isin()**

In [ ]:
df_tips.isin([24.59, 3.61, 'Female', 'No', 'Sun', 'Dinner', 4 ])

     total_bill    tip    sex  smoker  time   size
1         False  False  False    True  True  False
2         False  False  False    True  True  False
3         False  False  False    True  True  False
4          True   True   True    True  True   True
5         False  False  False    True  True   True
..          ...    ...    ...     ...   ...    ...
239       False  False  False    True  True  False
240       False  False   True   False  True  False
241       False  False  False   False  True  False
242       False  False  False    True  True  False
243       False  False   True    True  True  False

[243 rows x 6 columns]

In [ ]:
df_tips.isin({'sex' : ['Female'], 'smoker' : ['Yes']})

     total_bill    tip    sex  smoker   time   size
1         False  False  False   False  False  False
2         False  False  False   False  False  False
3         False  False  False   False  False  False
4         False  False   True   False  False  False
5         False  False  False   False  False  False
..          ...    ...    ...     ...    ...    ...
239       False  False  False   False  False  False
240       False  False   True    True  False  False
241       False  False  False    True  False  False
242       False  False  False   False  False  False
243       False  False   True   False  False  False

[243 rows x 6 columns]

#### **df.where()**

In [ ]:
df_tips.where(df_tips['tip'] > 2)

     total_bill   tip     sex smoker    time  size
1         21.01  3.50    Male     No  Dinner   3.0
2         21.01  3.50    Male     No  Dinner   3.0
3         23.68  3.31    Male     No  Dinner   2.0
4         24.59  3.61  Female     No  Dinner   4.0
5         25.29  4.71    Male     No  Dinner   4.0
..          ...   ...     ...    ...     ...   ...
239       29.03  5.92    Male     No  Dinner   3.0
240         NaN   NaN     NaN    NaN     NaN   NaN
241         NaN   NaN     NaN    NaN     NaN   NaN
242         NaN   NaN     NaN    NaN     NaN   NaN
243       18.78  3.00  Female     No  Dinner   2.0

[243 rows x 6 columns]

#### **df.query()**

Query the columns of a DataFrame with a boolean expression.

In [ ]:
df_tips.query('total_bill > tip')

     total_bill   tip     sex smoker    time  size
1         21.01  3.50    Male     No  Dinner     3
2         21.01  3.50    Male     No  Dinner     3
3         23.68  3.31    Male     No  Dinner     2
4         24.59  3.61  Female     No  Dinner     4
5         25.29  4.71    Male     No  Dinner     4
..          ...   ...     ...    ...     ...   ...
239       29.03  5.92    Male     No  Dinner     3
240       27.18  2.00  Female    Yes  Dinner     2
241       22.67  2.00    Male    Yes  Dinner     2
242       17.82  1.75    Male     No  Dinner     2
243       18.78  3.00  Female     No  Dinner     2

[243 rows x 6 columns]

In [ ]:
df_tips.query('size == 2')

     total_bill   tip     sex smoker    time  size
3         23.68  3.31    Male     No  Dinner     2
6          8.77  2.00    Male     No  Dinner     2
8         15.04  1.96    Male     No  Dinner     2
9         14.78  3.23    Male     No  Dinner     2
10        10.27  1.71    Male     No  Dinner     2
..          ...   ...     ...    ...     ...   ...
237       32.83  1.17    Male    Yes  Dinner     2
240       27.18  2.00  Female    Yes  Dinner     2
241       22.67  2.00    Male    Yes  Dinner     2
242       17.82  1.75    Male     No  Dinner     2
243       18.78  3.00  Female     No  Dinner     2

[155 rows x 6 columns]

#### **df.mask**

In [ ]:
df_tips.mask(df_tips['tip'] >3 )    # verilen sarti saglayan satirlari mask'ler yani NaN degerleriyle kapatir

     total_bill   tip     sex smoker    time  size
1           NaN   NaN     NaN    NaN     NaN   NaN
2           NaN   NaN     NaN    NaN     NaN   NaN
3           NaN   NaN     NaN    NaN     NaN   NaN
4           NaN   NaN     NaN    NaN     NaN   NaN
5           NaN   NaN     NaN    NaN     NaN   NaN
..          ...   ...     ...    ...     ...   ...
239         NaN   NaN     NaN    NaN     NaN   NaN
240       27.18  2.00  Female    Yes  Dinner   2.0
241       22.67  2.00    Male    Yes  Dinner   2.0
242       17.82  1.75    Male     No  Dinner   2.0
243       18.78  3.00  Female     No  Dinner   2.0

[243 rows x 6 columns]

#### **Yeni sutun ekleme**

In [ ]:
df_tips['totalBill + bill'] = df_tips['total_bill'] + df_tips['tip']

df_tips

     total_bill   tip     sex smoker    time  size  totalBill + bill
1         21.01  3.50    Male     No  Dinner     3             24.51
2         21.01  3.50    Male     No  Dinner     3             24.51
3         23.68  3.31    Male     No  Dinner     2             26.99
4         24.59  3.61  Female     No  Dinner     4             28.20
5         25.29  4.71    Male     No  Dinner     4             30.00
..          ...   ...     ...    ...     ...   ...               ...
239       29.03  5.92    Male     No  Dinner     3             34.95
240       27.18  2.00  Female    Yes  Dinner     2             29.18
241       22.67  2.00    Male    Yes  Dinner     2             24.67
242       17.82  1.75    Male     No  Dinner     2             19.57
243       18.78  3.00  Female     No  Dinner     2             21.78

[243 rows x 7 columns]

#### **Satir ve sutun drop etme**

#### **df.drop()**

#### **axis = 0, axis = 1, inplace = True**

In [ ]:
df_tips = df_tips.drop('totalBill + bill', axis = 1)

df_tips

     total_bill   tip     sex smoker    time  size
1         21.01  3.50    Male     No  Dinner     3
2         21.01  3.50    Male     No  Dinner     3
3         23.68  3.31    Male     No  Dinner     2
4         24.59  3.61  Female     No  Dinner     4
5         25.29  4.71    Male     No  Dinner     4
..          ...   ...     ...    ...     ...   ...
239       29.03  5.92    Male     No  Dinner     3
240       27.18  2.00  Female    Yes  Dinner     2
241       22.67  2.00    Male    Yes  Dinner     2
242       17.82  1.75    Male     No  Dinner     2
243       18.78  3.00  Female     No  Dinner     2

[243 rows x 6 columns]

In [ ]:
df_tips.drop(0, axis = 0, inplace = True)

df_tips

""" inplace = True, dataframe kalici olarak degistirilir. 
    
    inplace = False (by default), 
    
    dataframe degismis olarak gozlenir,
    fakat dataframe'i ayrica yazdirip bakmak isterseniz 
    aslinda degismedigini gorebilirsiniz.
    Yapilan degisiklik kalici degildir.
"""

KeyError: '[0] not found in axis'

In [ ]:
df_tips.drop('day', axis = 1, inplace = True)

KeyError: "['day'] not found in axis"

In [ ]:
df_tips

     total_bill   tip     sex smoker    time  size
1         10.34  1.66    Male     No  Dinner     3
2         21.01  3.50    Male     No  Dinner     3
3         23.68  3.31    Male     No  Dinner     2
4         24.59  3.61  Female     No  Dinner     4
5         25.29  4.71    Male     No  Dinner     4
..          ...   ...     ...    ...     ...   ...
239       29.03  5.92    Male     No  Dinner     3
240       27.18  2.00  Female    Yes  Dinner     2
241       22.67  2.00    Male    Yes  Dinner     2
242       17.82  1.75    Male     No  Dinner     2
243       18.78  3.00  Female     No  Dinner     2

[243 rows x 6 columns]

#### **df.duplicate() and df.drop_duplicate()**

source : https://towardsdatascience.com/finding-and-removing-duplicate-rows-in-pandas-dataframe-c6117668631f

In [ ]:
df_tips.iloc[0, :] = df_tips.iloc[1, :] 

df_tips

     total_bill   tip     sex smoker    time  size
1         21.01  3.50    Male     No  Dinner     3
2         21.01  3.50    Male     No  Dinner     3
3         23.68  3.31    Male     No  Dinner     2
4         24.59  3.61  Female     No  Dinner     4
5         25.29  4.71    Male     No  Dinner     4
..          ...   ...     ...    ...     ...   ...
239       29.03  5.92    Male     No  Dinner     3
240       27.18  2.00  Female    Yes  Dinner     2
241       22.67  2.00    Male    Yes  Dinner     2
242       17.82  1.75    Male     No  Dinner     2
243       18.78  3.00  Female     No  Dinner     2

[243 rows x 6 columns]

In [ ]:
df_tips.duplicated()

1      False
2       True
3      False
4      False
5      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 243, dtype: bool

In [ ]:
df_tips.drop_duplicates()

     total_bill   tip     sex smoker    time  size
1         21.01  3.50    Male     No  Dinner     3
3         23.68  3.31    Male     No  Dinner     2
4         24.59  3.61  Female     No  Dinner     4
5         25.29  4.71    Male     No  Dinner     4
6          8.77  2.00    Male     No  Dinner     2
..          ...   ...     ...    ...     ...   ...
239       29.03  5.92    Male     No  Dinner     3
240       27.18  2.00  Female    Yes  Dinner     2
241       22.67  2.00    Male    Yes  Dinner     2
242       17.82  1.75    Male     No  Dinner     2
243       18.78  3.00  Female     No  Dinner     2

[241 rows x 6 columns]

## **Data Framelerin Birlestirmesi**

In [ ]:
import seaborn as sns
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [ ]:
df1 = sns.load_dataset('exercise')
df1 = df1.head(10).iloc[:, 1:]
df1

   id     diet  pulse    time  kind
0   1  low fat     85   1 min  rest
1   1  low fat     85  15 min  rest
2   1  low fat     88  30 min  rest
3   2  low fat     90   1 min  rest
4   2  low fat     92  15 min  rest
5   2  low fat     93  30 min  rest
6   3  low fat     97   1 min  rest
7   3  low fat     97  15 min  rest
8   3  low fat     94  30 min  rest
9   4  low fat     80   1 min  rest

In [ ]:
columns2 = list(df1.columns[[0,1,3]])
columns2 = columns2 + ['kind', 'height', 'weight']
df2 = pd.DataFrame(columns = columns2, index = (list(range(10))))
df2['id'] = [1,1,2,2,3,3,4,4,5,5]
df2['diet'][:4] = ['low fat'] *4
df2['diet'][4:6] = ['low carb'] *2
df2['diet'][6:] = ['high protein'] *4

times = ['1 min', '15 min', '15 min', '30 min', '1 min', '30 min', '1 min', '15 min', '15 min', '30 min']
k = ['rest', 'running', 'cardio', 'rest', 'rest', 'cardio', 'rest', 'runnning', 'rest', 'cardio']

h = [185, 185, 175, 175, 182, 182, 177, 177, 172, 172]
w = [90, 90, 70, 70, 95, 95, 80, 80, 75, 75]

df2['time']= times
df2['kind'] = k

df2['height'] = h
df2['weight'] = w

C:\Users\User\AppData\Local\Temp/ipykernel_18780/3994729615.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['diet'][:4] = ['low fat'] *4
C:\Users\User\AppData\Local\Temp/ipykernel_18780/3994729615.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['diet'][4:6] = ['low carb'] *2
C:\Users\User\AppData\Local\Temp/ipykernel_18780/3994729615.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['diet'][6:] = ['high protein'] *4

In [ ]:
df1

   id     diet  pulse    time  kind
0   1  low fat     85   1 min  rest
1   1  low fat     85  15 min  rest
2   1  low fat     88  30 min  rest
3   2  low fat     90   1 min  rest
4   2  low fat     92  15 min  rest
5   2  low fat     93  30 min  rest
6   3  low fat     97   1 min  rest
7   3  low fat     97  15 min  rest
8   3  low fat     94  30 min  rest
9   4  low fat     80   1 min  rest

In [ ]:
df2

   id          diet    time      kind  height  weight
0   1       low fat   1 min      rest     185      90
1   1       low fat  15 min   running     185      90
2   2       low fat  15 min    cardio     175      70
3   2       low fat  30 min      rest     175      70
4   3      low carb   1 min      rest     182      95
5   3      low carb  30 min    cardio     182      95
6   4  high protein   1 min      rest     177      80
7   4  high protein  15 min  runnning     177      80
8   5  high protein  15 min      rest     172      75
9   5  high protein  30 min    cardio     172      75

Her iki dataframede de olan veriler verilen index numaralarina sahip olan satirlar
[0, 4]

### **pd.concat()**

#### **axis = 0  , dikey/vertical (satir bazli) birlestirme**

#### **axis =1, yatay/horizontal (sutun bazli) birlestirme**

In [ ]:
pd.concat([df1, df2], axis = 0)

   id          diet  pulse    time      kind  height  weight
0   1       low fat   85.0   1 min      rest     NaN     NaN
1   1       low fat   85.0  15 min      rest     NaN     NaN
2   1       low fat   88.0  30 min      rest     NaN     NaN
3   2       low fat   90.0   1 min      rest     NaN     NaN
4   2       low fat   92.0  15 min      rest     NaN     NaN
5   2       low fat   93.0  30 min      rest     NaN     NaN
6   3       low fat   97.0   1 min      rest     NaN     NaN
7   3       low fat   97.0  15 min      rest     NaN     NaN
8   3       low fat   94.0  30 min      rest     NaN     NaN
9   4       low fat   80.0   1 min      rest     NaN     NaN
0   1       low fat    NaN   1 min      rest   185.0    90.0
1   1       low fat    NaN  15 min   running   185.0    90.0
2   2       low fat    NaN  15 min    cardio   175.0    70.0
3   2       low fat    NaN  30 min      rest   175.0    70.0
4   3      low carb    NaN   1 min      rest   182.0    95.0
5   3      low carb    NaN  30 min    cardio   182.0    95.0
6   4  high protein    NaN   1 min      rest   177.0    80.0
7   4  high protein    NaN  15 min  runnning   177.0    80.0
8   5  high protein    NaN  15 min      rest   172.0    75.0
9   5  high protein    NaN  30 min    cardio   172.0    75.0

In [ ]:
pd.concat([df1, df2], axis = 1)

,id,diet,pulse,time,kind,id,diet,time,kind,height,weight
0,1,low fat,85,1 min,rest,1,low fat,1 min,rest,185,90
1,1,low fat,85,15 min,rest,1,low fat,15 min,running,185,90
2,1,low fat,88,30 min,rest,2,low fat,15 min,cardio,175,70
3,2,low fat,90,1 min,rest,2,low fat,30 min,rest,175,70
4,2,low fat,92,15 min,rest,3,low carb,1 min,rest,182,95
5,2,low fat,93,30 min,rest,3,low carb,30 min,cardio,182,95
6,3,low fat,97,1 min,rest,4,high protein,1 min,rest,177,80
7,3,low fat,97,15 min,rest,4,high protein,15 min,runnning,177,80
8,3,low fat,94,30 min,rest,5,high protein,15 min,rest,172,75
9,4,low fat,80,1 min,rest,5,high protein,30 min,cardio,172,75

#### **ignore_index = True/False parameter**

In [ ]:
pd.concat([df1, df2], ignore_index = True)

    id          diet  pulse    time      kind  height  weight
0    1       low fat   85.0   1 min      rest     NaN     NaN
1    1       low fat   85.0  15 min      rest     NaN     NaN
2    1       low fat   88.0  30 min      rest     NaN     NaN
3    2       low fat   90.0   1 min      rest     NaN     NaN
4    2       low fat   92.0  15 min      rest     NaN     NaN
5    2       low fat   93.0  30 min      rest     NaN     NaN
6    3       low fat   97.0   1 min      rest     NaN     NaN
7    3       low fat   97.0  15 min      rest     NaN     NaN
8    3       low fat   94.0  30 min      rest     NaN     NaN
9    4       low fat   80.0   1 min      rest     NaN     NaN
10   1       low fat    NaN   1 min      rest   185.0    90.0
11   1       low fat    NaN  15 min   running   185.0    90.0
12   2       low fat    NaN  15 min    cardio   175.0    70.0
13   2       low fat    NaN  30 min      rest   175.0    70.0
14   3      low carb    NaN   1 min      rest   182.0    95.0
15   3      low carb    NaN  30 min    cardio   182.0    95.0
16   4  high protein    NaN   1 min      rest   177.0    80.0
17   4  high protein    NaN  15 min  runnning   177.0    80.0
18   5  high protein    NaN  15 min      rest   172.0    75.0
19   5  high protein    NaN  30 min    cardio   172.0    75.0

In [ ]:
pd.concat([df1, df2], ignore_index = False)

   id          diet  pulse    time      kind  height  weight
0   1       low fat   85.0   1 min      rest     NaN     NaN
1   1       low fat   85.0  15 min      rest     NaN     NaN
2   1       low fat   88.0  30 min      rest     NaN     NaN
3   2       low fat   90.0   1 min      rest     NaN     NaN
4   2       low fat   92.0  15 min      rest     NaN     NaN
5   2       low fat   93.0  30 min      rest     NaN     NaN
6   3       low fat   97.0   1 min      rest     NaN     NaN
7   3       low fat   97.0  15 min      rest     NaN     NaN
8   3       low fat   94.0  30 min      rest     NaN     NaN
9   4       low fat   80.0   1 min      rest     NaN     NaN
0   1       low fat    NaN   1 min      rest   185.0    90.0
1   1       low fat    NaN  15 min   running   185.0    90.0
2   2       low fat    NaN  15 min    cardio   175.0    70.0
3   2       low fat    NaN  30 min      rest   175.0    70.0
4   3      low carb    NaN   1 min      rest   182.0    95.0
5   3      low carb    NaN  30 min    cardio   182.0    95.0
6   4  high protein    NaN   1 min      rest   177.0    80.0
7   4  high protein    NaN  15 min  runnning   177.0    80.0
8   5  high protein    NaN  15 min      rest   172.0    75.0
9   5  high protein    NaN  30 min    cardio   172.0    75.0

#### **join = 'inner'/'outer' parameter**

sadece ortak sutunlari sonuc olarak verir

* inner for intersection
* outer for union

In [ ]:
pd.concat([df1, df2], join = 'inner')

   id          diet    time      kind
0   1       low fat   1 min      rest
1   1       low fat  15 min      rest
2   1       low fat  30 min      rest
3   2       low fat   1 min      rest
4   2       low fat  15 min      rest
5   2       low fat  30 min      rest
6   3       low fat   1 min      rest
7   3       low fat  15 min      rest
8   3       low fat  30 min      rest
9   4       low fat   1 min      rest
0   1       low fat   1 min      rest
1   1       low fat  15 min   running
2   2       low fat  15 min    cardio
3   2       low fat  30 min      rest
4   3      low carb   1 min      rest
5   3      low carb  30 min    cardio
6   4  high protein   1 min      rest
7   4  high protein  15 min  runnning
8   5  high protein  15 min      rest
9   5  high protein  30 min    cardio

In [ ]:
pd.concat([df1,df2], join = 'outer')

   id          diet  pulse    time      kind  height  weight
0   1       low fat   85.0   1 min      rest     NaN     NaN
1   1       low fat   85.0  15 min      rest     NaN     NaN
2   1       low fat   88.0  30 min      rest     NaN     NaN
3   2       low fat   90.0   1 min      rest     NaN     NaN
4   2       low fat   92.0  15 min      rest     NaN     NaN
5   2       low fat   93.0  30 min      rest     NaN     NaN
6   3       low fat   97.0   1 min      rest     NaN     NaN
7   3       low fat   97.0  15 min      rest     NaN     NaN
8   3       low fat   94.0  30 min      rest     NaN     NaN
9   4       low fat   80.0   1 min      rest     NaN     NaN
0   1       low fat    NaN   1 min      rest   185.0    90.0
1   1       low fat    NaN  15 min   running   185.0    90.0
2   2       low fat    NaN  15 min    cardio   175.0    70.0
3   2       low fat    NaN  30 min      rest   175.0    70.0
4   3      low carb    NaN   1 min      rest   182.0    95.0
5   3      low carb    NaN  30 min    cardio   182.0    95.0
6   4  high protein    NaN   1 min      rest   177.0    80.0
7   4  high protein    NaN  15 min  runnning   177.0    80.0
8   5  high protein    NaN  15 min      rest   172.0    75.0
9   5  high protein    NaN  30 min    cardio   172.0    75.0

### **df.append()**

In [ ]:
df1.append(df2)
# or
# pd.concat([df1, df2], axis = 0)

   id          diet  pulse    time      kind  height  weight
0   1       low fat   85.0   1 min      rest     NaN     NaN
1   1       low fat   85.0  15 min      rest     NaN     NaN
2   1       low fat   88.0  30 min      rest     NaN     NaN
3   2       low fat   90.0   1 min      rest     NaN     NaN
4   2       low fat   92.0  15 min      rest     NaN     NaN
5   2       low fat   93.0  30 min      rest     NaN     NaN
6   3       low fat   97.0   1 min      rest     NaN     NaN
7   3       low fat   97.0  15 min      rest     NaN     NaN
8   3       low fat   94.0  30 min      rest     NaN     NaN
9   4       low fat   80.0   1 min      rest     NaN     NaN
0   1       low fat    NaN   1 min      rest   185.0    90.0
1   1       low fat    NaN  15 min   running   185.0    90.0
2   2       low fat    NaN  15 min    cardio   175.0    70.0
3   2       low fat    NaN  30 min      rest   175.0    70.0
4   3      low carb    NaN   1 min      rest   182.0    95.0
5   3      low carb    NaN  30 min    cardio   182.0    95.0
6   4  high protein    NaN   1 min      rest   177.0    80.0
7   4  high protein    NaN  15 min  runnning   177.0    80.0
8   5  high protein    NaN  15 min      rest   172.0    75.0
9   5  high protein    NaN  30 min    cardio   172.0    75.0

### **pd.merge()**

https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html

#### **one-to-one**

Automatik olarak iki dataframe arasindaki ortak sutunu kullanarak dataframeleri birlestirir. 

Verilerin sirasi ilk bastaki gibi olmak zorunda degildir. pd.merge() genel olarak index kismini goz ardi eder.

In [ ]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [ ]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [ ]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [ ]:
df3 = pd.merge(df1, df2)

df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

#### **many-to-one**

Ortak sutunlardan birisi duplicate degerler icerir. Sonuc olarak olusturulan dataframe duplicate degerleri uygun bir sekilde korur.

In [ ]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})

In [ ]:
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [ ]:
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [ ]:
df5 = pd.merge(df3, df4)

df5

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

#### **many-to-many**

Soldaki dataframe de sagdaki dataframe de duplicate degerler icerir.

In [ ]:
df6 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})

In [ ]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [ ]:
df6

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [ ]:
pd.merge(df1, df6)

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

#### **on parameter**

In [ ]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [ ]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [ ]:
pd.merge(df1, df2, on='employee')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

#### **how = 'left'/'right'/'inner'/'outer' parameter**

In [ ]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])

df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [ ]:
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
df7

     name drink
0    Mary  wine
1  Joseph  beer

In [ ]:
pd.merge(df6, df7, how = 'left')

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [ ]:
pd.merge(df6, df7, how = 'right')

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [ ]:
pd.merge(df6, df7, how = 'inner')

   name   food drink
0  Mary  bread  wine

In [ ]:
pd.merge(df6, df7, how = 'outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

#### **left_on and right_on parameters**

In [ ]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [ ]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})

df3

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [ ]:
pd.merge(df1, df3, left_on = 'employee', right_on = 'name')

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

#### **left_index ve right_index parametleri**

In [ ]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
df1a

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

In [ ]:
df2a

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [ ]:
pd.merge(df1a, df2a, left_index = True, right_index = True)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

#### **suffixes**

Her iki dataframe'de de ayni sutun olmasi durumunda kullanilir.

In [ ]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display(df8, df9)

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

In [ ]:
display(pd.merge(df8, df9, on="name"))

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

#### **validate**

In [ ]:
df10 = pd.DataFrame({"Car": ['BMW', 'Audi', 'Mustang', 'Bentley', 'Jaguar'],"Units": [100, 110, 80, 110, 90]})
df11 = pd.DataFrame({"Car": ['BMW', 'Lexus', 'Tesla', 'Mustang', 'Mercedes', 'Jaguar'],"Reg_Price": [7000, 1500, 5000, 8000, 9000, 6000]})

# merge DataFrames with "many-to-one" in "validate" parameter
df12 = pd.merge(df10, df11, validate ="many_to_one")

display(df10, df11)

       Car  Units
0      BMW    100
1     Audi    110
2  Mustang     80
3  Bentley    110
4   Jaguar     90

        Car  Reg_Price
0       BMW       7000
1     Lexus       1500
2     Tesla       5000
3   Mustang       8000
4  Mercedes       9000
5    Jaguar       6000

In [ ]:
df12

       Car  Units  Reg_Price
0      BMW    100       7000
1  Mustang     80       8000
2   Jaguar     90       6000

### **df1.join(df2)**

Join columns with other DataFrame either on index or on a key column


Efficiently join multiple DataFrame objects by index at once by passing a list.

In [ ]:
df1a.join(df2a)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

### **df1.compare(df2)**
Compare to another DataFrame and show the differences.

ValueError: Can only compare identically-labeled DataFrame objects

In [ ]:
df13 = pd.DataFrame({"col1": ["a", "a", "b", "b", "a"],
        "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
        "col3": [1.0, 2.0, 3.0, 4.0, 5.0]},
    columns=["col1", "col2", "col3"])
df13

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [ ]:
df14 = df13.copy()
df14.loc[0, 'col1'] = 'c'
df14.loc[2, 'col3'] = 4.0
df14

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

In [ ]:
df13.compare(df14)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.0

## **Siralama**

### **df.sort_values()**

In [ ]:
df_tips

     total_bill   tip     sex smoker    time  size
1         21.01  3.50    Male     No  Dinner     3
2         21.01  3.50    Male     No  Dinner     3
3         23.68  3.31    Male     No  Dinner     2
4         24.59  3.61  Female     No  Dinner     4
5         25.29  4.71    Male     No  Dinner     4
..          ...   ...     ...    ...     ...   ...
239       29.03  5.92    Male     No  Dinner     3
240       27.18  2.00  Female    Yes  Dinner     2
241       22.67  2.00    Male    Yes  Dinner     2
242       17.82  1.75    Male     No  Dinner     2
243       18.78  3.00  Female     No  Dinner     2

[243 rows x 6 columns]

#### **by parameter**

In [ ]:
df_tips.sort_values(by = ['tip'])

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
236       12.60   1.00    Male    Yes   Sat  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
0         16.99   1.01  Female     No   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [ ]:
df_tips.sort_values(by = ['total_bill', 'tip'])

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

#### **ascending parameter**

In [ ]:
df_tips.sort_values(by = ['tip'], ascending = False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
..          ...    ...     ...    ...   ...     ...   ...
0         16.99   1.01  Female     No   Sun  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2

[244 rows x 7 columns]

### **df.sort_index()**

#### **axis = 1 parameter**

In [ ]:
df_tips.sort_index(axis = 0)  # indexleri siraliyor

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
df_tips.sort_index(axis = 1)  # sutunlari alfabetik olarak siralar

      day     sex  size smoker    time   tip  total_bill
0     Sun  Female     2     No  Dinner  1.01       16.99
1     Sun    Male     3     No  Dinner  1.66       10.34
2     Sun    Male     3     No  Dinner  3.50       21.01
3     Sun    Male     2     No  Dinner  3.31       23.68
4     Sun  Female     4     No  Dinner  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239   Sat    Male     3     No  Dinner  5.92       29.03
240   Sat  Female     2    Yes  Dinner  2.00       27.18
241   Sat    Male     2    Yes  Dinner  2.00       22.67
242   Sat    Male     2     No  Dinner  1.75       17.82
243  Thur  Female     2     No  Dinner  3.00       18.78

[244 rows x 7 columns]

#### **ascending parameter**

In [ ]:
df_tips.sort_index(ascending = False)

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
4         24.59  3.61  Female     No   Sun  Dinner     4
3         23.68  3.31    Male     No   Sun  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3
1         10.34  1.66    Male     No   Sun  Dinner     3
0         16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

## Grouping and Aggregation

In [1]:
sns.get_dataset_names()

NameError: ignored

### **df.groupby()**

In [4]:
df = sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [ ]:
df.groupby("sex").age.mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [ ]:
df.groupby(["class","sex"]).survived.mean().to_frame()

               survived
class  sex
First  female  0.968085
       male    0.368852
Second female  0.921053
       male    0.157407
Third  female  0.500000
       male    0.135447

### **df.groupby().aggregate()**

In [ ]:
df.groupby('sex').age.agg('min')

sex
female    0.75
male      0.42
Name: age, dtype: float64

In [ ]:
df.groupby('class').agg({'age': ['min', 'max'], 'survived': 'sum'})

         age       survived
         min   max      sum
class
First   0.92  80.0      136
Second  0.67  70.0       87
Third   0.42  74.0      119

In [ ]:
df.groupby(['class','sex']).agg({'age': ['min', 'max'], 'survived': 'sum'})

                age       survived
                min   max      sum
class  sex
First  female  2.00  63.0       91
       male    0.92  80.0       45
Second female  2.00  57.0       70
       male    0.67  70.0       17
Third  female  0.75  63.0       72
       male    0.42  74.0       47

### **df.groupby().filter()**

In [9]:
df.groupby('class').age.mean()

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [ ]:
df.groupby('class').filter(lambda x: x["age"].mean()>35)

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
3           1       1  female  35.0  ...     C  Southampton    yes  False
6           0       1    male  54.0  ...     E  Southampton     no   True
11          1       1  female  58.0  ...     C  Southampton    yes   True
23          1       1    male  28.0  ...     A  Southampton    yes   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
871         1       1  female  47.0  ...     D  Southampton    yes  False
872         0       1    male  33.0  ...     B  Southampton     no   True
879         1       1  female  56.0  ...     C    Cherbourg    yes  False
887         1       1  female  19.0  ...     B  Southampton    yes   True
889         1       1    male  26.0  ...     C    Cherbourg    yes   True

[216 rows x 15 columns]

### **df.groupby().transform()**

In [10]:
df.dropna(subset=['age'], axis=0, inplace=True)
bins = np.array([0, 3, 13, 18, 30, 60, 100])
df["generation"]=np.digitize(df.age, bins)
df.head()

   survived  pclass     sex   age  ...  embark_town  alive  alone generation
0         0       3    male  22.0  ...  Southampton     no  False          4
1         1       1  female  38.0  ...    Cherbourg    yes  False          5
2         1       3  female  26.0  ...  Southampton    yes   True          4
3         1       1  female  35.0  ...  Southampton    yes  False          5
4         0       3    male  35.0  ...  Southampton     no   True          5

[5 rows x 16 columns]

In [11]:
df["generation"] = df["generation"].replace({1:'baby',
                                             2:'child',
                                             3:'teenager',
                                             4:'young',
                                             5:'mature',
                                             6:'old'})
df.head()

   survived  pclass     sex   age  ...  embark_town  alive  alone generation
0         0       3    male  22.0  ...  Southampton     no  False      young
1         1       1  female  38.0  ...    Cherbourg    yes  False     mature
2         1       3  female  26.0  ...  Southampton    yes   True      young
3         1       1  female  35.0  ...  Southampton    yes  False     mature
4         0       3    male  35.0  ...  Southampton     no   True     mature

[5 rows x 16 columns]

In [12]:
df.groupby('generation').age.mean()

generation
baby         1.340417
child        6.600000
mature      39.968750
old         65.096154
teenager    15.738636
young       23.396679
Name: age, dtype: float64

In [ ]:
df['generation_age_mean'] = df.groupby('generation').age.transform('mean')
df

     survived  pclass     sex  ...  alone  generation  generation_age_mean
0           0       3    male  ...  False       young            23.396679
1           1       1  female  ...  False      mature            39.968750
2           1       3  female  ...   True       young            23.396679
3           1       1  female  ...  False      mature            39.968750
4           0       3    male  ...   True      mature            39.968750
..        ...     ...     ...  ...    ...         ...                  ...
885         0       3  female  ...  False      mature            39.968750
886         0       2    male  ...   True       young            23.396679
887         1       1  female  ...   True       young            23.396679
889         1       1    male  ...   True       young            23.396679
890         0       3    male  ...   True      mature            39.968750

[714 rows x 17 columns]

>> feature engineering >> interview question !!!

### **df.groupby().apply()**

In [ ]:
df = sns.load_dataset('mpg')
df.head()

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320
2  18.0          8         318.0  ...          70     usa         plymouth satellite
3  16.0          8         304.0  ...          70     usa              amc rebel sst
4  17.0          8         302.0  ...          70     usa                ford torino

[5 rows x 9 columns]

In [ ]:
df.origin.value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [ ]:
df.apply('mean')
# or
# df.mean()

mpg               23.514573
cylinders          5.454774
displacement     193.425879
horsepower       104.469388
weight          2970.424623
acceleration      15.568090
model_year        76.010050
dtype: float64

In [ ]:
df.groupby('origin').mpg.apply('mean', axis=1)

# or
# df.groupby('origin').apply(lambda x: x['mpg'].mean(), axis=1)

origin
europe    27.891429
japan     30.450633
usa       20.083534
Name: mpg, dtype: float64

In [ ]:
df["make"] = df.name.apply(lambda x: x.split()[0])
df.head()

    mpg  cylinders  displacement  ...  origin                       name       make
0  18.0          8         307.0  ...     usa  chevrolet chevelle malibu  chevrolet
1  15.0          8         350.0  ...     usa          buick skylark 320      buick
2  18.0          8         318.0  ...     usa         plymouth satellite   plymouth
3  16.0          8         304.0  ...     usa              amc rebel sst        amc
4  17.0          8         302.0  ...     usa                ford torino       ford

[5 rows x 10 columns]

In [ ]:
df["model"] = df.name.apply(lambda x: ' '.join(x.split()[1:]))
# or
# df["model"] = df.apply(lambda x: ' '.join(x['name'].split()[1:]), axis=1)
df.head()

    mpg  cylinders  ...       make            model
0  18.0          8  ...  chevrolet  chevelle malibu
1  15.0          8  ...      buick      skylark 320
2  18.0          8  ...   plymouth        satellite
3  16.0          8  ...        amc        rebel sst
4  17.0          8  ...       ford           torino

[5 rows x 11 columns]

### **pd.crosstab()**

![image.png]()

In [ ]:
df = sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [17]:
pd.crosstab(index= df['class'], 
            columns=df.sex)

sex     female  male
class
First       85   101
Second      74    99
Third      102   253

In [ ]:
pd.crosstab(index= df['class'], 
            columns=df.sex, 
            values=df.survived,
            aggfunc='mean')

sex       female      male
class
First   0.968085  0.368852
Second  0.921053  0.157407
Third   0.500000  0.135447

In [16]:
pd.crosstab(index= df['embark_town'], 
            columns=df.who, 
            values=df.age,
            aggfunc='mean')

who             child        man      woman
embark_town
Cherbourg    8.245556  34.960938  33.750000
Queenstown   7.200000  39.500000  25.136364
Southampton  5.737500  32.608309  31.716561